sw_volume: 50
audio_device_state:1:CoreAudio
state: pause
current: 133
time: 0.000000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Moonlight.mp3
1:SAD!.mp3
2:the remedy for a broken heart (why am I so in love).mp3
3:Hope.mp3
4:fuck, i m lonely (with Anne-Marie).mp3
5:Lauv, LANY - Mean It.mp3
6:i m so tired   .mp3
7:Jocelyn Flores.mp3
8:Everybody Dies In Their Nightmares.mp3
9:Green Day - 21 Guns.mp3
10:Quinn XCII - Stacy.mp3
11:Blinding Lights.mp3
12:Heartless.mp3
13:Again (feat  XXXTENTACION).mp3
14:Young Dumb   Broke.mp3
15:Location.mp3
16:Stellar - Ashes.mp3
17:Masked Wolf - Astronaut In The Ocean.mp3
18:SICKO MODE.mp3
19:Ex Bitch.mp3
20:Ecstasy.mp3
21:SLOW DANCING IN THE DARK.mp3
22:Be Kind (with Halsey).mp3
23:The Hills.mp3
24:rockstar (feat  21 Savage).mp3
25:Psycho (feat  Ty Dolla $ign).mp3
26:Bitch Lasagna.mp3
27:grandson - Blood  Water.mp3
28:Stressed Out.mp3
29:Ride.mp3
30:Tion Wayne, Russ Millions - Body (Remix) [feat. ArrDee, E1 (3x3), ZT (3x3), Bugzy Malone, Buni, Fivio Foreign & Darkoo].mp3
31:Shinsei Kamattechan - Boku no Sensou.mp3
32:Green Day - Boulevard of Broken Dreams.mp3
33:Bella Poarch - Build a Bitch.mp3
34:Cabin Crazy.mp3
35:Diplo - Wish (feat. Trippie Redd).mp3
36:Havana (feat  Young Thug).mp3
37:Can We Kiss Forever .mp3
38:Blueberry Faygo.mp3
39:Sia - Cheap Thrills .mp3
40:Chicken Noodle Soup (feat  Becky G).mp3
41:China.mp3
42:Ikimonogakari - ブルーバード.mp3
43:Roses.mp3
44:Bazzi - Mine.mp3
45:Cradles.mp3
46:Tessa Violet - Crush.mp3
47:Play Date.mp3
48:Dance Monkey.mp3
49:Dancing With A Stranger (with Normani).mp3
50:death bed (coffee for your head).mp3
51:Robbery.mp3
52:Ashnikko - Slumber Party (feat. Princess Nokia).mp3
53:StarBoi3 - Dick (feat. Doja Cat).mp3
54:Don t Start Now.mp3
55:Olivia Rodrigo - drivers license.mp3
56:New Rules.mp3
57:Dynamite.mp3
58:Eastside (with Halsey   Khalid).mp3
59:Let Me Love You.mp3
60:hot girl bummer.mp3
61:Thunder.mp3
62:The Kid Laroi - F_CK YOU, GOODBYE (feat. Machine Gun Kelly).mp3
63:The Kid Laroi - SO DONE.mp3
64:The Kid Laroi - WITHOUT YOU.mp3
65:TK from Ling tosite sigure - unravel.mp3
66:Finders Keepers.mp3
67:Gym Class Heroes ft. Adam Levine - Stereo Hearts.mp3
68:Adore You.mp3
69:FRIENDS.mp3
70:Shayne Orok - Fukashigi no Carte - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai.mp3
71:Dua Lipa - Levitating.mp3
72:Justin Timberlake - SexyBack (feat. Timbaland).mp3
73:Kaiya - Giorno's Theme Type Beat.mp3
74:all the kids are depressed.mp3
75:All Girls Are The Same.mp3
76:Lucid Dreams.mp3
77:HVME - Goosebumps.mp3
78:Gospel.mp3
79:Sucker.mp3
80:Cool.mp3
81:Only Human.mp3
82:Harleys In Hawaii.mp3
83:Happier.mp3
84:Stitches.mp3
85:Linked Horizon - Guren no Yumiya Tv Size Ver..mp3
86:Hate Me (with Juice WRLD).mp3
87:Heathens.mp3
88:Sweet but Psycho.mp3
89:HIGHEST IN THE ROOM.mp3
90:Lil Nas X - HOLIDAY.mp3
91:Circles.mp3
92:Sunflower - Spider-Man  Into the Spider-Verse.mp3
93:Goodbyes (feat  Young Thug).mp3
94:Say So.mp3
95:I Like Me Better.mp3
96:Sour Diesel.mp3
97:Entertainer.mp3
98:Rainberry.mp3
99:Insomnia.mp3
100:Dusk Till Dawn (feat  Sia) - Radio Edit.mp3
101:Treat You Better.mp3
102:ily (i love you baby) (feat  Emilee).mp3
103:It Ain t Me (with Selena Gomez).mp3
104:Lose Yourself - From  8 Mile  Soundtrack.mp3
105:OUT WEST (feat  Young Thug).mp3
106:Tom Walker - Just You and I.mp3
107:Justin Bieber - Peaches (feat. Daniel Caesar & Giveon).mp3
108:Maniac.mp3
109:Bruno Mars, Anderson .Paak, Silk Sonic - Leave The Door Open.mp3
110:Titanic.mp3
111:Level of Concern.mp3
112:Dua Lipa - Levitating (feat. DaBaby).mp3
113:Locked Away (feat  Adam Levine).mp3
114:Loote, gnash - 85%.mp3
115:Billie Eilish - lovely (with Khalid).mp3
116:7 Years.mp3
117:Mad at Disney.mp3
118:Drag Me Down.mp3
119:Public - Make You Mine.mp3
120:Make You Mine.mp3
121:Graveyard.mp3
122:Without Me.mp3
123:Make It Right.mp3
124:Cheerleader - Felix Jaehn Remix Radio Edit.mp3
125:Memories.mp3
126:Mia Khalifa.mp3
127:MIDDLE CHILD.mp3
128:fast.mp3
129:Shawn Mendes - Monster.mp3
130:Lil Nas X - MONTERO (Call Me By Your Name).mp3
131:24kGoldn - Mood (feat. iann dior).mp3
132:Moral of the Story.mp3
133:Godzilla (feat  Juice WRLD).mp3
134:The Weeknd - Call Out My Name.mp3
135:My Heart Went Oops.mp3
136:Nirvana - Smells Like Teen Spirit.mp3
137:Past Life.mp3
138:Falling.mp3
139:I Don t Care (with Justin Bieber).mp3
140:deadman 死人, Shibayan - Omae Wa Mou - Tiny Little Adiantum Remix.mp3
141:Bad Liar.mp3
142:The Box.mp3
143:Either.mp3
144:Ariana Grande - positions.mp3
145:Habits (Stay High).mp3
146:Eminem Feat. Rihanna - Love The Way You Lie.mp3
147:Eminem - Not Afraid.mp3
148:Cold (feat  Future).mp3
149:Rockabye (feat  Sean Paul   Anne-Marie).mp3
150:Roses Remix (feat  Future).mp3
151:Benny Blanco - Roses.mp3
152:ROXANNE.mp3
153:Ruin My Life.mp3
154:Twenty One Pilots - Choker.mp3
155:Twenty One Pilots - Shy Away.mp3
156:God s Plan.mp3
157:See You Again (feat  Charlie Puth).mp3
158:Señorita.mp3
159:Linked Horizon - Nikagetsugo no Kimi e.mp3
160:Linked Horizon - Guren no Yumiya.mp3
161:Linked Horizon - Shinzo wo Sasageyo!.mp3
162:Ikurru, Gray Fox - Ortni.mp3
163:The Chainsmokers - Everybody Hates Me.mp3
164:Silence.mp3
165:Kali Uchis - telepatía.mp3
166:Lil Mosey-Blueberry Faygo.mp3
167:Solo (feat  Demi Lovato).mp3
168:2002.mp3
169:Starboy.mp3
170:comethru.mp3
171:Suncity (feat  Empress Of).mp3
172:La Da Dee.mp3
173:Clean Bandit - Symphony (feat. Zara Larsson).mp3
174:7 rings.mp3
175:thank u, next.mp3
176:Avicii - The Nights.mp3
177:Rap God.mp3
178:Another One Bites The Dust - Remastered 2011.mp3
179:THE SCOTTS.mp3
180:Nightmare - the WORLD.mp3
181:This Is What You Came For (feat  Rihanna).mp3
182:Selphius - Torikago.mp3
183:Trampoline (with ZAYN).mp3
184:Chlorine.mp3
185:Uptown Funk (feat  Bruno Mars).mp3
186:Attention.mp3
187:YUNGBLUD - parents.mp3
188:bury a friend.mp3
189:Sunday Best.mp3
190:Push My Luck.mp3
191:It s You.mp3
192:Tate McRae - you broke me first.mp3
193:You Reposted in the Wrong Neighborhood I Glue70 Mashup.mp3
194:Youngblood.mp3
195:Mika Nakashima - KISS OF DEATH.mp3
196:Yummy.mp3
197:the peggies - センチメートル.mp3
playlist_end
